Just press the back button on your phone 
        <section id="home" class="home-section">
            <h1>Welcome to My Blog!</h1>
            <p>
              <img src="images.jpg"
              svg width="100" height="120">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
                I'm <b>Axel Dasalla</b>, your <i>cyber-enthusiast</i>, and I'm so excited to have you here. I've always been
                fascinated by the digital world, it's full of wonders and opportunities, but it also comes with its
                fair share of risks.
            </p>
            <br>
            <p>
                Whether you're a tech pro who loves exploring every corner of the internet or someone who just wants
                to keep their online life safe, this blog is for you. My goal is to make a complex topic like viruses,
                malware, and online safety simple, relatable, and maybe even fun.
            </p>
            <br>
            <p>
                Think of me as your cyber buddy, here to help you navigate this digital world with confidence. Let's learn,
                explore, and protect ourselves online together.
            </p>
        </section>

        <!-- Viruses Section -->
        <section id="viruses" class="topic-section">
            <div class="topic">
                <div class="topic-image">
                    <img src="./img/index/virus-image.jpg" alt="Computer Virus">
                </div>
                <img src="images1.jpg"
                svg width="100" height="120">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
                <div class="topic-content">
                    <h2>Viruses</h2>
                    <p>
                        Computer viruses are malicious programs designed to replicate and spread across computers. They can cause various problems like system crashes, file corruption, and unauthorized access to personal data.
                    </p>
                    <button><a href="./virus.html">Learn more</a></button>
                </div>
            </div>
        </section>

        <!-- Malware Section -->
        <img src="images2.jpg"
             svg width="100" height="120">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
        <section id="malware" class="topic-section">
            <div class="topic">
                <div class="topic-image">
                    <img src="./img/index/malware-image.jpg" alt="Malware">
                </div>
                <div class="topic-content">
                    <h2>Malware</h2>
                    </p>
                        Malware is a broad term that refers to any harmful software, including viruses, worms, trojans, and spyware. Its goal is to damage or disable systems, steal sensitive data, or gain unauthorized access.
                    </p>
                    <button><a href="./malware.html">Learn more</a></button>
                </div>
            </div>
        </section>

        <!-- Spam Section -->
        <img src="images3.jpg"
        svg width="100" height="120">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
        <section id="spam" class="topic-section">
            <div class="topic">
                <div class="topic-image">
                    <img src="./img/index/spam-image.jpg" alt="Spam">
                </div>
                <div class="topic-content">
                    <h2>Spam</h2>
                    <p>
                        Spam refers to unwanted, often harmful emails or messages. These messages are usually sent in bulk and can carry malicious attachments or links designed to deceive recipients.
                    </p>
                    <button><a href="./spam.html">Learn more</a></button>
                </div>
            </div>
        </section>

        <!-- Antivirus Section-->
          <img src="images4.jpg"
          svg width="100" height="120">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
        <section id="antivirus" class="topic-section">
            <div class="topic">
                <div class="topic-image">
                    <img src="./img/index/antivirus-image.jpg" alt="Antivirus">
                </div>
                <div class="topic-content">
                    <h2>Antivirus</h2>
                    <p>
                        Antivirus software is designed to detect, prevent, and remove viruses and other malicious programs from computers. It plays a vital role in protecting systems from cyber threats.
                    </p>
                    <button><a href="./antivirus.html">Learn more</a></button>
                </div>
            </div>
        </section>

        <!-- Plagiarism Section -->
        <img src="images5.jpg"
        svg width="100" height="120">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
        <section id="plagiarism" class="topic-section">
            <div class="topic">
                <div class="topic-image">
                    <img src="./img/index/plagiarism-image.jpg" alt="Plagiarism">
                </div>
                <div class="topic-content">
                    <h2>Plagiarism</h2>
                    <p>
                        Plagiarism is the act of using someone else's work or ideas without proper acknowledgment, presenting them as your own. It undermines originality and ethics, making it a serious issue in academics and creative fields.
                    </p>
                    <button><a href="./plagiarism.html">Learn more</a></button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Yazmin Esternon Blog. All rights reserved.</p>
        </footer>
    </body>
</html>