<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="form">
    <header class="form">
        <h1>Contact Form</h1>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
    <section class="form">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <!-- Text Input -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <p>
              <!--Tab to edit-->
            </p>    

            <!-- Email Input -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <p>
              <!--Tab to edit-->
            </p>

            <!-- Password Input -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <p>
              <!--Tab to edit-->
            </p>

            <!-- Radio Buttons -->
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <p>
              <!--Tab to edit-->
            </p>

            <!-- Checkboxes -->
            <label>Interests:</label>
            <input type="checkbox" id="coding" name="interests" value="coding">
            <label for="coding">Coding</label>
            <input type="checkbox" id="music" name="interests" value="music">
            <label for="music">Music</label>
            <input type="checkbox" id="sports" name="interests" value="sports">
            <label for="sports">Sports</label>
            <p>
              <!--Tab to edit-->
            </p>

            <!-- Combo Box (Dropdown) -->
            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="india">India</option>
                <option value="canada">Canada</option>
            </select>
            <p>
              <!--Tab to edit-->
            </p>

            <!-- Textarea for Message -->
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <p>
              <!--Tab to edit-->
            </p>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Contact Form</p>
        <p><a href="index.html">Back to Axel D</a></p>
    </footer>
</body>
</html>